<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        name="details_ENABLE_ACCOUNT"
        for="*"
        permission="zope.Public"
        class=".changelog.EnableAccount"
        template="templates/enable_account.pt"
        />

    <browser:page
        name="details_DISABLE_ACCOUNT"
        for="*"
        permission="zope.Public"
        class=".changelog.DisableAccount"
        template="templates/disable_account.pt"
        />

    <browser:page
        name="details_ADD_TO_ORG"
        for="*"
        permission="zope.Public"
        class=".changelog.AddToOrg"
        template="templates/add_to_org.pt"
        />

    <browser:page
        name="details_REMOVED_FROM_ORG"
        for="*"
        permission="zope.Public"
        class=".changelog.RemovedFromOrg"
        template="templates/removed_from_org.pt"
        />

    <browser:page
        name="details_ADDED_TO_ROLE"
        for="*"
        permission="zope.Public"
        class=".changelog.AddedToRole"
        template="templates/added_to_role.pt"
        />

    <browser:page
        name="details_REMOVED_FROM_ROLE"
        for="*"
        permission="zope.Public"
        class=".changelog.RemovedFromRole"
        template="templates/removed_from_role.pt"
        />

    <browser:page
        name="details_ADDED_AS_ROLE_OWNER"
        for="*"
        permission="zope.Public"
        class=".changelog.AddedAsRoleOwner"
        template="templates/added_as_role_owner.pt"
        />

    <browser:page
        name="details_REMOVED_AS_ROLE_OWNER"
        for="*"
        permission="zope.Public"
        class=".changelog.RemovedAsRoleOwner"
        template="templates/removed_as_role_owner.pt"
        />

    <browser:page
        name="details_ADDED_AS_PERMITTED_PERSON"
        for="*"
        permission="zope.Public"
        class=".changelog.AddedAsPermittedPerson"
        template="templates/added_as_permitted_person.pt"
        />

    <browser:page
        name="details_REMOVED_AS_PERMITTED_PERSON"
        for="*"
        permission="zope.Public"
        class=".changelog.RemovedAsPermittedPerson"
        template="templates/removed_as_permitted_person.pt"
        />

    <browser:page
        name="details_SET_AS_ROLE_LEADER"
        for="*"
        permission="zope.Public"
        class=".changelog.SetAsRoleLeader"
        template="templates/set_as_role_leader.pt"
        />

    <browser:page
        name="details_UNSET_AS_ROLE_LEADER"
        for="*"
        permission="zope.Public"
        class=".changelog.UnsetAsRoleLeader"
        template="templates/unset_as_role_leader.pt"
        />

    <browser:page
        name="details_SET_AS_ALTERNATE_ROLE_LEADER"
        for="*"
        permission="zope.Public"
        class=".changelog.SetAsAlternateRoleLeader"
        template="templates/set_as_alternate_role_leader.pt"
        />

    <browser:page
        name="details_UNSET_AS_ALTERNATE_ROLE_LEADER"
        for="*"
        permission="zope.Public"
        class=".changelog.UnsetAsAlternateRoleLeader"
        template="templates/unset_as_alternate_role_leader.pt"
        />

</configure>

