<tal:block replace="structure here/manage_page_header" />

<h1>Add EionetLDAP account tools</h1>

<form action="manage_addUsersEditor" method="post">
    <label for="id">Id:</label>
    <input id="id" type="text" name="id" size="50" value="profile"/>
    <br/>

    <label for="title">Title:</label>
    <input id="title" type="text" name="title" size="50" value="Profile"/>
    <br/>

    <metal:block use-macro="template/ldap_config_edit_macro" />

    <input type="submit" value="Add" />
</form>

<tal:block replace="structure here/manage_page_footer" />
