<h1 class="account-h1">
    <span tal:replace="options/network_name"></span> account
    <img src="/++resource++eea.userseditor-www/next.png" class="image12" alt=""
         title="Subsection" />
    Change password
</h1>

<div class="account-links">
    <a tal:attributes="href string:${options/base_url}/" class="btn btn-secondary"
       title="Back to account information">
        <img src="/++resource++eea.userseditor-www/back.png" class="middle-image image12"
             alt="" title="Back to account information" />
        Back to account information
    </a>
    &nbsp;
    <a class="btn btn-secondary"
       tal:attributes="href string:${options/base_url}/edit_account_html"
       title="Edit account settigns">
        <img src="/++resource++eea.userseditor-www/settings.png"
             class="middle-image image12" alt="" title="Edit account settings" />
        Account settings
    </a>
    &nbsp;
    <a tal:attributes="href string:${options/base_url}/profile_picture_html"
       class="btn btn-secondary" title="Select your profile picture">
        <img src="/++resource++eea.userseditor-www/picture.png" class="middle-image image12"
             alt="" title="Select profile picture" />
        Profile Picture
    </a>
</div>

<div class="error-msg"
     tal:condition="python:options.get('error', False)"
     tal:content="options/error" />
<div class="system-msg"
     tal:condition="python:options.get('message', False)"
     tal:content="options/message" />

<p>You are logged in as &quot;<tt tal:content="options/user_id" />&quot;.</p>

<form action="change_password" method="post">
<table class="account-table">
  <tr>
    <td class="right-td">
      <label for="old_password">Old password:</label>
    </td>
    <td>
      <input id="old_password" class="text-input medium"
             type="password" name="old_password"
             size="50" />
    </td>
  </tr>

  <tr>
    <td class="right-td">
      <label for="new_password">New password:</label>
    </td>
    <td>
      <input id="new_password" class="text-input medium"
             type="password" name="new_password"
             size="50" />
    </td>
  </tr>

  <tr>
    <td class="right-td">
      <label for="new_password_confirm">Confirm new password:</label>
    </td>
    <td>
      <input id="new_password_confirm" class="text-input medium"
             type="password" name="new_password_confirm" size="50" />
    </td>
  </tr>

  <tr>
    <td colspan="2" align="center">
      <input type="submit" value="Change password" name="submit"
             class="btn btn-primary" />
    </td>
  </tr>
</table>
</form>
