<link href="/++resource++eea.ldapadmin-www/selectize/css/selectize.default.css" rel="stylesheet"/>
<script src="/++resource++eea.ldapadmin-www/selectize/js/standalone/selectize.min.js"></script>

<h1 class="account-h1">
    <span tal:replace="options/network_name"></span> account
    <img src="/++resource++eea.userseditor-www/next.png" class="image12" alt=""
         title="Subsection" />
    Edit information
</h1>

<div class="account-links">
    <a tal:attributes="href string:${options/base_url}/" class="btn btn-secondary"
       title="Back to account information">
        <img src="/++resource++eea.userseditor-www/back.png" class="middle-image image12"
             alt="" title="Back to account information" />
        Back to account information
    </a>
    &nbsp;
    <a tal:attributes="href string:${options/base_url}/change_password_html"
       class="btn btn-secondary" title="Change your account password">
        <img src="/++resource++eea.userseditor-www/lock.png" class="middle-image image12"
             alt="" title="Edit account settings" />
        Change password
    </a>
    &nbsp;
    <a tal:attributes="href string:${options/base_url}/profile_picture_html"
       class="btn btn-secondary" title="Select your profile picture">
        <img src="/++resource++eea.userseditor-www/picture.png" class="middle-image image12"
             alt="" title="Select profile picture" />
        Profile Picture
    </a>
</div>

<div class="error-msg"
     tal:condition="python:options.get('error', False)"
     tal:content="options/error" />
<div class="system-msg"
     tal:condition="python:options.get('message', False)"
     tal:content="options/message" />

 <div class="error-msg" tal:condition="options/invalid_nrcs">
     You belong to the following NRCs but your organisation is not a valid
     connection to them.
     <ul>
         <li tal:repeat="nrc_info options/invalid_nrcs" tal:content="nrc_info/description" />
     </ul>
 </div>

<form action="edit_account" method="post" name="edit-account">

<table class="account-table">

  <tal:block repeat="schema_field options/schema">
    <tr tal:define="field_name schema_field/name;
                    field python:{
                      'name': field_name,
                      'value': options['form_data'].get(field_name),
                      'label': schema_field.description,
                      'error': options['errors'].get(field_name),
                      'widget': schema_field.widget,
                      'required': schema_field.required,
                    }">
      <metal:block use-macro="template/macros/form-field" />
    </tr>
  </tal:block>

  <tr>
    <td colspan="2" align="center">
      <input type="submit" value="Apply changes" name="submit"
             class="btn btn-primary" />
    </td>
  </tr>
</table>

    <script>
        $(document).ready(function() { $("#edit-organisation").selectize({create:false}); });
    </script>

</form>

<tal:block condition="nothing">
<script>$(function() {
    var frm = $('form[name="edit-account"]');

    var literal_input = $('input[name="org_literal:utf8:ustring"]', frm);
    var choose_literal = function() {
        $('input[name="org_type"][value="literal"]').attr('checked', true);
    };
    literal_input.click(choose_literal);
    literal_input.keypress(choose_literal);
    literal_input.change(choose_literal);

    var by_id_select = $('select[name="org_id"]', frm);
    var choose_by_id = function() {
        $('input[name="org_type"][value="by_id"]').attr('checked', true);
    };
    by_id_select.click(choose_by_id);
    by_id_select.keypress(choose_by_id);
    by_id_select.change(choose_by_id);
});</script>
</tal:block>

<tal:block condition="nothing">
<metal:block define-macro="form-field">
  <tal:block define="field_id string:edit-${field/name}">
    <td class="right-td">
      <label tal:define="required_cls python:['required' if
                                            field['required'] else '']"
             tal:attributes="for field_id; class python:' '.join(['question'] +
                                                                 required_cls);"
             tal:content="string:${field/label}:"/>
    </td>
    <td tal:define="widget_template field/widget/template|string:textinput;
                    input_classes python:['error'] if field['error'] else [];
                    is_textarea python: widget_template == 'textarea';
                    is_select python: widget_template=='select';">
      <span tal:condition="field/required"/>
      <input tal:condition="python: not (is_textarea or is_select)"
             type="text" size="50"
             tal:attributes="id field_id;
                             class python:' '.join(input_classes +
                                    ['text-input', 'large']);
                             name string:${field/name}:utf8:ustring;
                             value field/value" />
      <textarea tal:condition="is_textarea"
                class="account-textarea large"
                tal:attributes="id field_id;
                                class python:' '.join(input_classes +
                                    ['account-textarea', 'large']);
                                name string:${field/name}:utf8:ustring"
                tal:content="field/value"></textarea>

    <select tal:condition="is_select"
        tal:attributes="id field_id;
                        name string:${field/name}:utf8:ustring"
                        >
        <tal:def tal:define="choices python:field['widget'].values">
            <option
                tal:repeat="ch choices"
                tal:attributes="value python:ch[0]; selected python:ch[0] == field['value']"
                tal:content="python: ch[1]">1</option>
        </tal:def>
    </select>
      <p class="error-hint"
         tal:attributes="id string:error-${field_id}"
         tal:condition="field/error"
         tal:content="field/error" />
    </td>
  </tal:block>

</metal:block>
</tal:block>
