<tal:block content="structure here/manage_page_header" />
<tal:block content="structure here/manage_tabs" />

<style>
    form.edit-user label {
        display: inline-block;
        width: 10em;
    }
</style>

<br />
<form tal:define="config here/get_config|python:{}"
      tal:attributes="action string:${here/absolute_url}/manage_edit_save"
      class="edit-user" method="post">

    <label for="edit-browser_dn">Login DN for unlimited search</label>
    <input id="edit-browser_dn" name="browser_dn" size="50"
           tal:attributes="value config/browser_dn|nothing" />
    <br />
    <br />

    <label for="edit-browser_pw">Login password</label>
    <input id="edit-browser_pw" name="browser_pw" type="password" size="50"
           autocomplete="off" />
    <br />
    <br />

    <label for="edit-ldap_server">LDAP server</label>
    <input id="edit-ldap_server" name="ldap_server" size="50"
           tal:attributes="value config/ldap_server|nothing" />

    <br />
    <br />

    <input type="submit" value="Save" />
</form>

<tal:block content="structure here/manage_page_footer" />
