<h1 tal:content="string:${options/network_name} account pages"></h1>

<div class="error-msg"
     tal:repeat="message python:options.get('errors', [])"
     tal:content="structure message" />

<div class="system-msg"
     tal:repeat="message python:options.get('messages', [])"
     tal:content="structure message" />

<p>
    [<a tal:attributes="href string:${options/base_url}/">back</a>]
</p>

<p tal:define="next python:options.get('next', None)" tal:condition="next">
    <a tal:attributes="href next/url" tal:content="next/text" />
</p>
